# http://docs.ansible.com/playbooks_best_practices.html#top-level-playbooks-are-separated-by-role

- hosts: all
  become: true
  roles:
    - hostname
    - base
    - ssh
    - groups
    - users
    - general
- include: web.yml
