---
- name: Group
  ansible.builtin.group:
    name: "{{ forgejo_group }}"
    state: present
  register: forgejo_group_info

- name: User
  ansible.builtin.user:
    name: "{{ forgejo_user }}"
    group: "{{ forgejo_group }}"
    home: "{{ forgejo_home_dir }}"
    shell: /bin/bash
    system: true
    state: present
  register: forgejo_user_info

- name: Directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ forgejo_user }}"
    group: "{{ forgejo_group }}"
    mode: '0755'
  loop:
    - "{{ forgejo_home_dir }}"
    - "{{ forgejo_data_dir }}"

- name: Caddy configuration directory
  ansible.builtin.file:
    path: "{{ forgejo_home_dir }}/caddy-config"
    state: directory
    owner: "{{ forgejo_user }}"
    group: "{{ forgejo_group }}"
    mode: '0755'

- name: Caddy configuration file
  ansible.builtin.template:
    src: Caddyfile.j2
    dest: "{{ forgejo_home_dir }}/caddy-config/Caddyfile"
    owner: "{{ forgejo_user }}"
    group: "{{ forgejo_group }}"
    mode: '0644'

- name: Docker Compose config
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ forgejo_home_dir }}/docker-compose.yml"
    owner: "{{ forgejo_user }}"
    group: "{{ forgejo_group }}"
    mode: '0644'
  notify: Restart forgejo

- name: Forgejo service
  community.docker.docker_compose_v2:
    project_src: "{{ forgejo_home_dir }}"
    project_name: forgejo
    state: present
