---
- name: Aptitude
  ansible.builtin.import_tasks: aptitude.yml
- name: Sudo
  ansible.builtin.import_tasks: sudo.yml
- name: Root CA
  ansible.builtin.import_tasks: root_ca.yml
- name: ZSH
  ansible.builtin.import_tasks: zsh.yml
