- include_vars: 'newrelic.yml'

- name: add NewRelic apt-key
  apt_key: url=https://download.newrelic.com/548C16BF.gpg state=present

- name: add NewRelic apt-repo
  apt_repository: repo='deb http://apt.newrelic.com/debian/ newrelic non-free' state=present update_cache=yes

- name: install/upgrade NewRelic
  apt: name=newrelic-sysmond state=latest
  register: installed_newrelic

- name: install NewRelic license key
  shell: nrsysmond-config --set license_key={{ newrelic_license_key }}

- name: start NewRelic service
  service: name=newrelic-sysmond state=started
